{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "contexts/*": ["contexts/*"],
      "components/*": ["components/*"],
      "models/*": ["models/*"],
      "utils/*": ["utils/*"],
      "services/*": ["services/*"],
      "config/*": ["config/*"],
      "middleware/*": ["middleware/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": ["./types"]
  },

  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
